# agj

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/athato/ghummakd/jigayasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/athato/ghummakd/jigayasa/data/local/: EventLocalDataSource.kt
app/src/main/java/athato/ghummakd/jigayasa/data/repository/: EventRepositoryImpl.kt
app/src/main/java/athato/ghummakd/jigayasa/di/: ServiceLocator.kt
app/src/main/java/athato/ghummakd/jigayasa/domain/model/: Category.kt  Event.kt  SupportedCurrency.kt
app/src/main/java/athato/ghummakd/jigayasa/domain/repository/: EventRepository.kt
app/src/main/java/athato/ghummakd/jigayasa/domain/usecase/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetEventUseCase.kt  GetNextUpcomingEventUseCase.kt  ObserveEventsUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/: MainActivity.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/add/: AddEventContract.kt  AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/category/: CategoryVisuals.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/list/: EventListContract.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/list/components/: CountdownDisplay.kt  EventCard.kt  SwipeToRevealActions.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/mvi/: MviViewModel.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/navigation/: Navigation.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/util/: AmountFormatter.kt  EventExporter.kt  EventTimeFormatter.kt
app/src/main/java/athato/ghummakd/jigayasa/presentation/view/: ViewEventContract.kt  ViewEventScreen.kt  ViewEventViewModel.kt
app/src/main/java/athato/ghummakd/jigayasa/widget/: AgjApplication.kt  RTDUpdateListener.kt  TripWidgetUpdater.kt
app/src/main/java/athato/ghummakd/jigayasa/widget/firebase/: MainActivity.kt  MyFirebaseInstanceIdService.kt
app/src/main/java/athato/ghummakd/jigayasa/widget/model/: TripPojo.kt
app/src/main/java/athato/ghummakd/jigayasa/widget/views/: ToDoAdapter.kt  TodoListActivity.kt  TripWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml  trip.xml
app/src/main/res/raw/: todo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: trip_widget.xml
app/src/test/java/athato/ghummakd/jigayasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: agj  agj-old.jks
