apply plugin: 'com.android.application'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 34
    signingConfigs {
        agj {
//            storeFile file('../key/agj.jks')
//            storePassword 'saunik!@#'
//            keyAlias = 'agj'
//            keyPassword 'saunik!@#'
            storeFile file('../key/agj')
            storePassword 'agj@100'
            keyAlias = 'agj'
            keyPassword 'agj@100'
        }
    }
    defaultConfig {
        applicationId "athato.ghummakd.jigayasa"
        minSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.agj
        }
        debug {
            signingConfig signingConfigs.agj
        }
    }
    dataBinding { enabled = true }
    namespace 'athato.ghummakd.jigayasa'
    kotlinOptions {
        jvmTarget = "1.8" // Adjust this to match your desired Java version
    }

    compileOptions {
        sourceCompatibility = "1.8" // Adjust this to match your desired Java version
        targetCompatibility = "1.8" // Adjust this to match your desired Java version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
